# MyNotes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/activity/: AddNotes.java  EditNotes.java  MainActivity.java
app/src/main/java/com/example/mynotes/adapter/: ItemsAdapter.java  NotesAdapter.java
app/src/main/java/com/example/mynotes/db/: AppRoomDatabase.java  DaoInterface.java  ToListConverter.java
app/src/main/java/com/example/mynotes/interfaces/: ItemClickInterface.java  MyButtonClickListener.java  RecViewClickInterface.java
app/src/main/java/com/example/mynotes/model/: Notes.java
app/src/main/java/com/example/mynotes/viewmodel/: NotesViewModel.java
app/src/main/res/drawable/: edit_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_delete.xml  ic_drag.xml  ic_grid.xml  ic_list.xml  ic_search.xml  ic_share.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  list_items.xml  notes_row.xml
app/src/main/res/menu/: app_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
